{
  "name": "skls-legal-technology",
  "version": "1.0.0",
  "private": true,
  "description": "SKLS LLP legal and intellectual property consultancy website",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check public/js/app.js",
  "test": "node --check server/index.js && node --check public/js/app.js && node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": { "mongodb": "^6.8.0" }
}
